<script>
var d = new Date();
var days =[
"Hari ini tidak ada kelas kuliah, libur hari Ahad",
"<center><table><tr><th>Jam:</th><td>9.30 - 11.00</td></tr><tr><th>Mata Kuliah:</th><td>akhlak tasawuf</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H10</td></tr><tr><th>Dosen:</th><td>Toton Fansurna, M.E.I</td></tr></table></center>",
"<center><table><tr><th>Jam:</th><td>07.30 - 09.30</td></tr><tr><th>Mata Kuliah:</th><td>Arabiyah Tathbiqiyah</td></tr><tr><th>jumlah SKS:</th><td>3</td></tr><tr><th>Ruang Kelas:</th><td>H5</td></tr><tr><th>Dosen:</th><td>Nino Indrianto, M.Pd.</td></tr></table><br><table><tr><th>Jam:</th><td>09.30 - 11.30</td></tr><tr><th>Mata Kuliah:</th><td>Hadits Ekonomi</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H22</td></tr><tr><th>Dosen:</th><td>Ahmad Fauzi, M.E.I</td></tr></center>",
"<center><table><tr><th>Jam:</th><td>09.30 - 11.30</td></tr><tr><th>Mata Kuliah:</th><td>Pengantar Ekonomi</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H6</td></tr><tr><th>Dosen:</th><td>Nur Aini Mayasiana, M.Si.</td></tr></table><br><table><tr><th>Jam:</th><td>12.30 - 14.30</td></tr><tr><th>Mata Kuliah:</th><td>Tafsir Ayat Ekonomi</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H2</td></tr><tr><th>Dosen:</th><td>Hikmatul Hasanah, M.E.</td></tr></table></center>",
"<center><table><tr><th>Jam:</th><td>07.30 - 09.30</td></tr><tr><th>Mata Kuliah:</th><td>PKN</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H13</td></tr><tr><th>Dosen:</th><td>Dr. Hj. Ni Nyoman Putu Martini, SE.,MM.</td></tr></table><br><table><tr><th>Jam:</th><td>12.30 - 14.30</td></tr><tr><th>Mata Kuliah:</th><td>Fiqh Ibadah</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H1</td></tr><tr><th>Dosen:</th><td>Dr. Hamam, M.H.I.</td></tr></table><br><table><tr><th>Jam:</th><td>14.30 - 16.30</td></tr><tr><th>Mata Kuliah:</th><td>Bahasa Indonesia</td></tr><tr><th>jumlah SKS:</th><td>3</td></tr><tr><th>Ruang Kelas:</th><td>H15</td></tr><tr><th>Dosen:</th><td>Drs. H. Hawari Hamim, M.Pd</td></tr></table></center>",
"<center><table><tr><th>Jam:</th><td>07.30 - 09.30</td></tr><tr><th>Mata Kuliah:</th><td>Filsafat Umum</td></tr><tr><th>jumlah SKS:</th><td>2</td></tr><tr><th>Ruang Kelas:</th><td>H5</td></tr><tr><th>Dosen:</th><td>Moh. Dasuki, M.Pd.I</td></tr></table><br><table><tr><th>Jam:</th><td>09.30 - 11.30</td></tr><tr><th>Mata Kuliah:</th><td>English for Practice</td></tr><tr><th>jumlah SKS:</th><td>3</td></tr><tr><th>Ruang Kelas:</th><td>H8</td></tr><tr><th>Dosen:</th><td>M. Gufron, SS.,M.Pd.</td></tr></table></center>",
"Hari ini tidak ada kelas kuliah, libur hari Sabtu"
];
document.getElementById("demo").innerHTML = days[d.getDay()];
</script>